<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GameZone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lan.css">
         <link media="(max-width: 1090px)" rel="stylesheet" href="lan.css" />
        <link media= "(max-width: 980px)" rel="stylesheet" href="lan.css" />
        <link rel="shortcut icon" href="bilder/favicon.ico">
    </head>
    <body>
        <div class="wrapper"> 
            <header>

            </header>

            <nav>
                <ul> 
                    <li><a href="index.html">Hjem</a></li> 
                    <li><a href="events.html">Events</a></li> 
                    <li><a href="forum.html">Forum</a></li> 

                    <li><a href="media.html">Media</a>
                        <ul>
                            <li><a href="bilder.html">Bilder</a></li>
                            <li><a href="videoer.html">Videoer</a></li>           
                        </ul>
                    </li>
                    <li><a href="info.html">Info</a>
                        <ul>
                            <li><a href="priser.html">Priser</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>   
                            <li><a href="regler.html">Regler</a></li>
                        </ul></li> 

                </ul>
            </nav>
            <div id="container">
            <aside id="left">

            </aside>
            <aside id="right">

            </aside>
            <main>
                
                <p><strong> Forum kommer snart ;-)</strong></p>
               
            </main>
                </div>
            <footer class="foot">
                <p><b><a href="index.html">Hjem</a> &nbsp;
                        <a href="events.html">Events</a> &nbsp;
                        <a href="forum.html">Forum</a> &nbsp;  
                        <a href="media.html">Media</a> &nbsp;  
                        <a href="info.html">Info</a> &nbsp;
                        <a href="kontakt.html">Kontakt</a> &nbsp;</b></p>
                <small><i>Copyright &copy; 2015 blabla.com<br>
                        <a href="mailto:kontakt@blabla.com">kontakt@blabla.com</a></i></small>
            </footer>
        </div>    
    </body>
</html>

